# Add an env here
# declare types in types/process.ts
# export the env const in lib/env.conf.ts


##### API KEYS
NEXT_PUBLIC_MORALIS_TOKEN=10NauNE7btm4qS8AbMv1ojkXhxsgh1FTJiSwH7SctkCSGKCCXPzwZpswmnNDmmrd
NEXT_PUBLIC_UNIVERSAL_GA=

##### ETHERS PROVIDERS
NEXT_PUBLIC_CONCAVE_RPC_KEY=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ETHERSCAN_API_KEY=

##### NEXT-AUTH
LOCAL_APP_STORAGE="cave__"
NEXTAUTH_URL="http://localhost:3000"
# HS512
# generate a 32 long key with https://generate-secret.now.sh/32
# put that key inside this HS512 generator https://passwordsgenerator.net/sha512-hash-generator/ 
NEXTAUTH_SECRET=F2F82807CAF1BF93E05433E665C19EFF1822A020373DC49FB29795FA6C1D8651E3E0878ED0764ACE024B8C4E26EC4AEDAA37DBA950F2A56CFBACF0F2474234EB
AUTH_PRIVATE_KEY=F2F82807CAF1BF93E05433E665C19EFF1822A020373DC49FB29795FA6C1D8651E3E0878ED0764ACE024B8C4E26EC4AEDAA37DBA950F2A56CFBACF0F2474234EB
AUTH_EXP_DATE="7d"

##### HASURA
## update hasura env HASURA_GRAPHQL_JWT_SECRET
# {"key": "sameHS512", "type": "HS512"}
GRAPHQL_ADMIN_SECRET="OIoOPBkPdpYl8fdpS1ypZihtfPSGnE1iAnnuhvzt9mDMW87tTMmwiE7dO6a3qOB8"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://minimal-gemswap.hasura.app/v1/graphql"
#"https://concave.hasura.app/v1/graphql"

