# session management
SECRET_COOKIE_PASSWORD=
GRAPHQL_ADMIN_SECRET=
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://concave.hasura.app/v1/graphql"

# blockchain providers
NEXT_PUBLIC_CONCAVE_RPC_KEY=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
MORALIS_TOKEN=10NauNE7btm4qS8AbMv1ojkXhxsgh1FTJiSwH7SctkCSGKCCXPzwZpswmnNDmmrd