NEXT_PUBLIC_MORALIS_TOKEN=10NauNE7btm4qS8AbMv1ojkXhxsgh1FTJiSwH7SctkCSGKCCXPzwZpswmnNDmmrd
NEXT_PUBLIC_UNIVERSAL_GA="UA-215870614-1"

##### ETHERS PROVIDERS
NEXT_PUBLIC_CONCAVE_RPC_KEY="3508819b-6e74-41c9-a41e-933725697466"
NEXT_PUBLIC_INFURA_ID=pleas-go-your-freetier-one
NEXT_PUBLIC_ALCHEMY_ID=pleas-go-your-freetier-one
NEXT_PUBLIC_ETHERSCAN_API_KEY=pleas-go-your-freetier-one

##### NEXT-AUTH
LOCAL_APP_STORAGE="cave__"
NEXTAUTH_URL="http://localhost:3000"
# HS512
# generate a 32 long key with https://generate-secret.now.sh/32
# put that key inside this HS512 generator https://passwordsgenerator.net/sha512-hash-generator/ 
NEXTAUTH_SECRET=F2F82807CAF1BF93E05433E665C19EFF1822A020373DC49FB29795FA6C1D8651E3E0878ED0764ACE024B8C4E26EC4AEDAA37DBA950F2A56CFBACF0F2474234EB
AUTH_PRIVATE_KEY=F2F82807CAF1BF93E05433E665C19EFF1822A020373DC49FB29795FA6C1D8651E3E0878ED0764ACE024B8C4E26EC4AEDAA37DBA950F2A56CFBACF0F2474234EB
AUTH_EXP_DATE="7d"

##### HASURA
## update hasura env HASURA_GRAPHQL_JWT_SECRET
# {"key": "${NEXTAUTH_SECRET}", "type": "HS512"}
GRAPHQL_ADMIN_SECRET="OIoOPBkPdpYl8fdpS1ypZihtfPSGnE1iAnnuhvzt9mDMW87tTMmwiE7dO6a3qOB8"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://minimal-gemswap.hasura.app/v1/graphql"
# endpoint on prod: "https://concave.hasura.app/v1/graphql"