# Add an env here
# declare types in types/process.ts
# export the env const in lib/env.conf.ts


##### API KEYS
NEXT_PUBLIC_MORALIS_TOKEN=
NEXT_PUBLIC_UNIVERSAL_GA=

##### ETHERS PROVIDERS
NEXT_PUBLIC_CONCAVE_RPC_KEY=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ETHERSCAN_API_KEY=

##### NEXT-AUTH
LOCAL_APP_STORAGE="cave__"
# NEXTAUTH_URL="http://localhost:3000"
# the HS512 must match the one on the Hasura you dev on
# generate a 32 long key with https://generate-secret.now.sh/32
# put that key inside this HS512 generator https://passwordsgenerator.net/sha512-hash-generator/ 
NEXTAUTH_SECRET=
AUTH_PRIVATE_KEY=
AUTH_EXP_DATE="7d"

##### HASURA
## update hasura env HASURA_GRAPHQL_JWT_SECRET
# {"key": "${NEXTAUTH_SECRET}", "type": "HS512"}
GRAPHQL_ADMIN_SECRET=""
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://minimal-gemswap.hasura.app/v1/graphql"
